language: python
python:
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR=tests/blink

install:
  - pip install -U https://github.com/OS-Q/S03/archive/master.zip
  - qio platform install https://github.com/OS-Q/P51.git

script:
  - qio run -d $PLATFORMIO_PROJECT_DIR

notifications:
  email:
    recipients:
      - tang@qitas.cn
    on_success: never   # default: change
    on_failure: always  # default: always
